JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
JWT_EXPIRE=12h
CLIENT_URL=localhost:5000
GOOGLE_CLIENT_ID=992034176052-bprvjr48ijhio6vd55htrrcj4uk0vgik.apps.googleusercontent.com
CLIENT_SECRET=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
